{
  "name": "Menu",
  "version": "1.0.0",
  "description": "Menu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf public && npm install",
    "build": "webpack --mode production --colors --progress",
    "prestart": "rimraf public && npm install",
    "start": "webpack-dev-server --mode development --hot --colors --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/pilolin/river/src"
  },
  "keywords": [
    "webpack",
    "scss",
    "pug",
    "menu"
  ],
  "author": "pilolin",
  "license": "MIT",
  "homepage": "https://bitbucket.org/pilolin/menu/src",
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-inline-svg-plugin": "^1.2.4",
    "html-webpack-plugin": "^3.0.6",
    "html-webpack-pug-plugin": "^0.3.0",
    "image-webpack-loader": "^4.2.0",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.4",
    "node-sass": "^4.8.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^2.1.3",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "resolve-url-loader": "^2.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "sasslint": "0.0.10",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {}
}
